{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f83\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f85\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}
{\f91\fswiss\fcharset162\fprq2 Arial Tur;}{\f92\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f93\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f94\fswiss\fcharset186\fprq2 Arial Baltic;}{\f95\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f447\fswiss\fcharset238\fprq2 Calibri CE;}{\f448\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f450\fswiss\fcharset161\fprq2 Calibri Greek;}{\f451\fswiss\fcharset162\fprq2 Calibri Tur;}{\f454\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid525226 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid6946840 yshortcuts;}{
\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid10504979 header;}{
\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \styrsid10504979 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri3174\sb0\sa0}{\pgp\ipgp0\itap0\li41\ri41\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb152\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb100\sa100}{\pgp\ipgp1\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp4\itap0\li0\ri-6000\sb0\sa0}}{\*\rsidtbl \rsid525226\rsid3043272\rsid4346886\rsid5535368\rsid5782427\rsid6946840\rsid7013215\rsid8389422\rsid8534639\rsid8662944\rsid10504979\rsid11036356\rsid13906651\rsid14617367\rsid14884720}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title Weather update}{\author Graham}{\operator hedtemp3}{\creatim\yr2009\mo10\dy16\hr16\min28}{\revtim\yr2009\mo10\dy16\hr16\min28}{\version2}{\edmins1}{\nofpages2}{\nofwords362}{\nofchars2064}
{\*\company Hachette Livre UK}{\nofcharsws2422}{\vern24579}}\paperw20160\paperh12240\margl1701\margr1701\margt1701\margb1701\gutter2835 
\widowctrl\ftnbj\aenddoc\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin4536\dgvorigin1701\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale58\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6946840\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid10504979 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10504979 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10504979 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10504979 \chftnsepc 
\par }}\sectd \lndscpsxn\psz5\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13906651\sftnbj {\footer \pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10504979 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\insrsid10504979 I GCSE Information and Communication Technology \'a9 Hodder Education 2010}{
\f1\fs20\insrsid10504979\charrsid1917426 
\par }\pard\plain \s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10504979 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl348\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6946840 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 Weather update
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\sl348\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14884720 {\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840 Over}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840  200 cars were stranded in }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840 around}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840  30 centimetres of snow overnight in Devon, }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840 a county in }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 southwest England}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840 . Many of the occupants of these cars}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840  had to be rescued }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840 by the police, army, mountain rescue and other}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840  emergency workers.
\par }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840 Over 1000 schools were closed, many }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid7013215 i}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840 n the }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 
west of the country, where rural areas were virtually cut off from the outside world as }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840 snow made the }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 minor roads impassable}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840  to all except 4 wheel drive vehicles.}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8389422\charrsid8389422  }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8389422\charrsid6946840 Train services were disrupted in }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8389422 both }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8389422\charrsid6946840 Wales and northern England.}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid7013215  This table shows the number of schools closed in some of the local authorities: }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 
\par }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427 A}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427\charrsid6946840  spokeswoman for the Highways Agency said}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427  that the }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427\charrsid6946840 two Severn bridges, linking }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427 S}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427\charrsid6946840 outh Wales to}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427\charrsid8389422  }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427\charrsid6946840 England, were closed for "safety reasons in the present weather }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427\charrsid8389422 conditions}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427\charrsid6946840 "}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427\charrsid8389422 .}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid5782427 
\par }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 Flights were suspended at Bristol airport in southwest England}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8389422 ,}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840  while Luton }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944 airport, to the }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944\charrsid6946840 north }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944 of London }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 and Stansted airport}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944 ,}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840  }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8389422 north east }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 of London also saw disruption. }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8389422 
\par }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944 Five days of heavy snowfall, which is extremely unusual for this region, }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 
have led to shortages of grit to spread on roads, with some local authorities appealing for help from neighbouring areas.}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944 
 The price of this has trebled from some suppliers, and some local authorities are spreading cooking and table salt on the roads in an effort to keep the transport network flowing.}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944\charrsid8662944  }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944 A}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944\charrsid6946840 
 county council spokesman in Berkshire, near London}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944  said today }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944\charrsid6946840 
"Gritting routes will have to be prioritised.}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944  }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 The district's network of s
econdary roads will not be re-gritted until further supplies are obtained, and roadside salt bins wil}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944 l not be replenished}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid6946840\charrsid6946840 "}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8662944 .}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid525226 
\par }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid11036356 Despite the disruption, there have been many \lquote picture postcard\rquote  scenes, and many newspapers and websites have been showing images of a \'93Winter Wonderland\'94
. Schoolchildren across the region have been enjoying the conditions, although this did lead to the tragic death of a 16 year old girl in a freak sledging accident in South Yorkshire. Many of the schoolchildren that were interviewed i
n southern England had never experienced snow like this in their lifetime and were reveling in the chance to play in these }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid8534639 weird}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid11036356  conditions. 
\par }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886 On Friday, England, Scotland, Ireland and Wales were all }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886\charrsid6946840 plunged }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886 into travel chaos as fresh snowstorms battered these countries. Much of England was }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886\charrsid6946840 paralyse}
{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886 d as traffic ground to a standstill and abandoned cars littered country lanes and back roads. England recorded the}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886\charrsid6946840  heaviest falls }{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886 of snow in }{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886\charrsid6946840 nearly 20 years}{\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886 .}{
\f1\fs24\cf1\lang1033\langfe2057\langnp1033\langfenp2057\insrsid4346886\charrsid8662944 
\par }}